-- MySQL dump 10.13  Distrib 8.0.23, for Win64 (x86_64)
--
-- Host: localhost    Database: projectdb
-- ------------------------------------------------------
-- Server version	8.0.23

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `procedures`
--

DROP TABLE IF EXISTS `procedures`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `procedures` (
  `procedure_id` bigint NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `image_name` varchar(45) DEFAULT NULL,
  `is_active` tinyint NOT NULL DEFAULT '0',
  `price` decimal(65,8) NOT NULL,
  `description` longtext NOT NULL,
  `duration` bigint NOT NULL,
  PRIMARY KEY (`procedure_id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `procedures`
--

LOCK TABLES `procedures` WRITE;
/*!40000 ALTER TABLE `procedures` DISABLE KEYS */;
INSERT INTO `procedures` VALUES (17,'SMAS Lifting','smas.jpg',1,1350.00000000,'Cовременная, омолаживающая процедура SMAS-лифтинг.Подтянуть кожу, убрать второй подбородок, устранить глубокие морщины теперь возможно всего за один сеанс, без хирургического вмешательства и реабилитационного периода! Процедура носит накопительный характер, а результат сохраняется до 2 лет. SMAS-лифтинг подойдет тем, кто хочет выглядеть молодо, свежо и боится пластических операций',50),(19,'Фотоомоложение','photosm.jpg',1,420.00000000,'Фотоомоложение – это способ лечения проблемной кожи с помощью импульсного света, который стимулирует внутренние резервы организма, воздействуя на различные слои кожи, кровеносные сосуды, клетки, волокна коллагена. В результате вы выглядите \"помолодевшими и отдохнувшими\", кожа приобретает здоровый и натуральный цвет, становится гладкой и красивой. Наблюдается \"лифтинг - эффект\". Первый результат заметен уже после первого сеанса! Купероз, розацеа, сосудистые звездочки, акне, морщины, пигментация, покраснение - все это так же можно устранить с помощью фотоомоложения ',60),(20,'Лазерная эпиляция','lazersm.jpg',1,250.00000000,'это самый простой, быстрый и эффективный способ борьбы с нежелательными волосами на теле. С ее помощью вы не только избавляетесь от лишних волос, но и получаете гладкую и шелковистую кожу. Результат достигается за счет разрушения волосяного фолликула под воздействием лазерного луча, который проникает на строго заданную глубину. Уже после первого сеанса видимые волосы значительно замедляют рост и выпадают, а после полного курса кожа остается гладкой в течение длительного времени. Отсутствие побочных эффектов и неприятных последствий (вросших волосков, аллергических реакций и пигментации кожи) проверено многолетней практикой. За один сеанс обрабатываются волосы только в фазе активного роста, поэтому рекомендуется пройти курс из нескольких процедур.',45),(21,'RF-лифтинг','rfsm.jpg',1,560.50000000,'RF-лифтинг (термолифтинг) — это омолаживающая процедура, воздействующая на дерму. Процедура предназначена для глубинного лифтинга кожи. После прохождения курса лечения в течение полугода происходит усиленное образование нового коллагена и дальнейшее укрепление дермы, что приводит к длительному эстетическому результату. Основными показаниями для использования метода RF-лифтинга является дряблость кожи, снижение тонуса тканей. ',40),(22,'Биоревитализация','biosm.jpg',0,300.00000000,' это один из современных методов омоложения кожи, который проводится путем микроинъекций с гиалуроновой кислотой. Именно инъекционное введение гиалуроновой кислоты дает эффект мощного и глубокого увлажнения, вследствие чего кожа приобретает гладкость, упругость, ровный цвет, устраняются мелкие морщины и дряблость кожи, в общем, кожа приобретает сияющий и здоровый вид. Помимо улучшение внешнего вида кожи, благодаря гиалуроновым уколам, улучшается и омолаживается ее структура, за счет выработки новых \"молодых\" волокон коллагена и эластина, а также восстановлению содержания собственной гиалуроновой кислоты. ',30);
/*!40000 ALTER TABLE `procedures` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-06-30 10:15:26
